{
  "name": "webapp_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public --no-dll",
    "build-storybook": "build-storybook -s public --no-dll",
    "sonar": "SONAR_LOGIN=$SONAR_LOGIN SONAR_PASSWORD=$SONAR_PASSWORD node src/sonar-scanner.js",
    "prepare": "husky install",
    "docs": "typedoc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "0.26.0",
    "bootstrap": "4.6.1",
    "react": "17.0.2",
    "react-bootstrap": "2.1.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.7.1",
    "react-password-strength-bar": "0.4.0",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "redux": "4.1.2",
    "redux-types": "2.0.3",
    "sass": "1.49.8",
    "super-tiny-icons": "0.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.2",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/addon-storyshots": "6.4.19",
    "@storybook/builder-webpack5": "6.4.19",
    "@storybook/manager-webpack5": "6.4.19",
    "@storybook/node-logger": "6.4.19",
    "@storybook/preset-create-react-app": "4.0.1",
    "@storybook/react": "6.4.19",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/bootstrap": "5.0.17",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@types/react-bootstrap": "0.32.29",
    "@types/react-dom": "17.0.11",
    "@types/react-redux": "7.1.22",
    "@types/react-router-dom": "5.1.9",
    "axios-mock-adapter": "1.20.0",
    "babel-loader": "8.1.0",
    "cypress": "9.5.0",
    "eslint": "^8.9.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.4",
    "npm-check-updates": "12.3.0",
    "postcss": "8.4.6",
    "prettier": "2.5.1",
    "rc-util": "5.16.1",
    "react-is": "17.0.2",
    "react-test-renderer": "17.0.2",
    "sonarqube-scanner": "2.8.1",
    "typedoc": "^0.22.15",
    "typedoc-plugin-extras": "^2.2.3",
    "typedoc-plugin-mdn-links": "^1.0.6",
    "typedoc-plugin-rename-defaults": "^0.5.1",
    "typedoc-theme-hierarchy": "^1.1.1",
    "typescript": "4.3.5",
    "webpack": "5.69.0"
  }
}
