{
  "name": "webapp_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "13.1.8",
    "@types/bootstrap": "5.0.12",
    "@types/jest": "26.0.23",
    "@types/node": "14.14.44",
    "@types/react": "17.0.5",
    "@types/react-bootstrap": "0.32.25",
    "@types/react-dom": "17.0.5",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "axios": "0.21.1",
    "bootstrap": "4.6.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "node-sass": "4.14.1",
    "react": "17.0.2",
    "react-bootstrap": "1.6.0",
    "react-dom": "17.0.2",
    "react-dropzone": "11.3.2",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "redux": "4.1.0",
    "redux-types": "2.0.3",
    "super-tiny-icons": "0.4.0",
    "typescript": "4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public --no-dll",
    "build-storybook": "build-storybook -s public --no-dll",
    "sonar": "SONAR_LOGIN=$SONAR_LOGIN SONAR_PASSWORD=$SONAR_PASSWORD node src/sonar-scanner.js",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@storybook/addon-actions": "6.2.9",
    "@storybook/addon-essentials": "6.2.9",
    "@storybook/addon-links": "6.2.9",
    "@storybook/addon-storyshots": "6.2.9",
    "@storybook/node-logger": "6.2.9",
    "@storybook/preset-create-react-app": "3.1.7",
    "@storybook/react": "6.2.9",
    "axios-mock-adapter": "1.19.0",
    "babel-loader": "8.1.0",
    "cypress": "7.3.0",
    "eslint-plugin-cypress": "2.11.2",
    "husky": "^6.0.0",
    "npm-check-updates": "11.5.4",
    "prettier": "2.2.1",
    "rc-util": "5.13.1",
    "react-is": "17.0.2",
    "react-test-renderer": "17.0.2",
    "sonarqube-scanner": "2.8.0"
  }
}
