{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "major": {
    "addLabels": ["major"]
  },
  "minor": {
    "addLabels": ["minor"]
  },
  "patch": {
    "addLabels": ["patch"]
  },
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["patch"],
      "groupName": "devDependencies (patch)",
      "groupSlug": "dev-dependencies"
    },
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint packages",
      "groupSlug": "eslint"
    },
    {
      "packagePatterns": ["^@storybook"],
      "groupName": "storybook packages",
      "groupSlug": "storybook"
    },
    {
      "packagePatterns": ["^@testing-library"],
      "groupName": "@testing-library packages",
      "groupSlug": "@testing-library"
    }
  ], 
  "schedule": ["every weekend"],
  "recreateClosed":false,
  "ignoreDeps": ["@babel/core", "babel-loader"]
}
