{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "only-warn"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb/hooks"
  ]
}
